#빈 자리는 빈공간, 오른쪽 정렬, 10자리 확보
print("{0: >10}".format(500))
#양수일땐 +,음수일 깬 -
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))
#왼쪽 정렬하고, 빈칸으로 _로 채움
print("{0:_<10}".format(500))
# 3자리 마다 콤마 찍어주기
print("{0:,}".format(10000000000))
#3자리 마다 콤마를 찍어주기, +- 부호도 붙이기
print("{0:+,}".format(100000000000))
print("{0:+,}".format(-1000000000))
#소수점 표시
print("{0:.2f}".format(5/3))